<html>
    <head>
        <title>
            TIME TABLE
        </title>
        <link rel="icon" type="image/x-icon" href="tt.png">
        <style>
            div {
                text-align: center;
                }
            h1 {
                margin: 0 auto;
                display: table;
                padding-top: 50px;

                }
            table{
                margin: 0 auto;
                display: table;
                }
           
            td {
                vertical-align: middle;
                text-align: center;
            }
            th {
                vertical-align: middle;
                text-align: center;
            }
             table {
            border-collapse: collapse;
            }
            td, th {
            border: 2px solid rgb(133, 106, 106);
            padding: 5px;
            }
            .centered-div {
            width: 65%;
            margin: 0 auto;
            margin-top: 50px;
            }
            .my-font {
            font-family: "Comic Sans MS", cursive;
            }
            
        </style>
    </head>
    <body>
        
        <h1 class="my-font">
            TIME TABLE
        </h1>
        <div class="centered-div my-font">
          <table>
          <tr>
            <th>DAY</th>
            <th> Period-I <br> 8:00-8:40 </th>
            <th> Period-II <br> 8:40-9:20 </th>
            <th> 9:20-9:30 </th>
            <th> Period-III <br> 9:30-10:10 </th>
            <th> Period-IV <br> 10:10-10:50 </th>
            <th> Period-V <br> 10:50-11:30 </th>
            <th> 11:30-11:50 </th>
            <th> Period-VI <br> 11:50-12:30 </th>
            <th> Period-VI <br> 12:30-13:10 </th>
          </tr>
          <tr>
            <td>MON</td>
            <td>ENG</td>
            <td>HIS</td>
            <td>B</td>
            <td>CHE</td>
            <td>GEO</td>
            <td>PHY</td>
            <td>L</td>
            <td>BIO</td>
            <td>MATHS</td>
          </tr>
          <tr>
            <td>TUE</td>
            <td colspan="2">LAB-1</td>
            <td>R</td>
            <td>MATHS</td>
            <td>ENG</td>
            <td>BIO</td>
            <td>U</td>
            <td>HIS</td>
            <td>PHY</td>
          </tr>
          <tr>
            <td>WED</td>
            <td>MATHS</td>
            <td>ENG</td>
            <td>E</td>
            <td>HIS</td>
            <td>CHE</td>
            <td>GEO</td>
            <td>N</td>
            <td colspan="2">LAB-2</td>
          </tr>
          <tr>
            <td>THU</td>
            <td>PHY</td>
            <td>CHE</td>
            <td>A</td>
            <td>BIO</td>
            <td colspan="2">SPORTS</td>
            <td>C</td>
            <td>MATHS</td>
            <td>ENG</td>
          </tr>
          <tr>
            <td>FRI</td>
            <td>BIO</td>
            <td>GEO</td>
            <td>K</td>
            <td colspan="2">LAB-3</td>
            <td>PHY</td>
            <td>H</td>
            <td>MATHS</td>
            <td>ENG</td>
          </tr>
          <tr>
            <td>SAT</td>
            <td>GEO</td>
            <td>MATHS</td>
            <td>\</td>
            <td>ENG</td>
            <td>PHY</td>
            <td>SUPW</td>
            <td>\</td>
            <td colspan="2">N/A</td>
          </tr>
        </table> 
        </div>  
    </body>
</html>